<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ChatSetting"
        android:icon="@mipmap/gear"
        android:title="@string/setting_chat_name"
        app:showAsAction="ifRoom"
        />

</menu>